# spring-hql-jdbc

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/sergey/didenko/spring/hqljdbc/: Main.java
src/main/java/com/sergey/didenko/spring/hqljdbc/config/: LiquibaseConfiguration.java
src/main/java/com/sergey/didenko/spring/hqljdbc/criteria/predicate/: DoubleJoinPredicate.java  JoinPredicate.java  TripleJoinPredicate.java
src/main/java/com/sergey/didenko/spring/hqljdbc/domain/: Student.java  Subject.java
src/main/java/com/sergey/didenko/spring/hqljdbc/repository/: StudentRepository.java  SubjectRepository.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/data/: 2-test.sql  5-student.sql  6-subject.sql
src/main/resources/liquibase/changelog/structure/: 1-test.sql  3-student.sql  4-subject.sql
src/main/webapp/: index.html
src/test/java/com/sergey/didenko/spring/hqljdbc/: LiquibaseTest.java  MainTests.java
src/test/java/com/sergey/didenko/spring/hqljdbc/repository/: StudentRepositoryTest.java  SubjectRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/sql/: check01.sql
